{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-inkeep",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-03",
  "observability": {
    "enabled": true
  }
}
